<?xml version ="1.0" encoding="UTF-8"?>
<photoshop-keyboard-shortcuts version="4" filename="Photoshop 默认值 （已修改） 拷贝" modified="0">
	<command kind="dynamic" name="Vanishing Point">
		<shortcut>Alt+Ctrl+V</shortcut>
	</command>
	<command kind="dynamic" name="Liquify">
		<shortcut>Shift+Ctrl+X</shortcut>
	</command>
	<command kind="dynamic" name="Lens Correction">
		<shortcut>Shift+Ctrl+R</shortcut>
	</command>
	<command kind="dynamic" name="Wide Angle Correction">
		<shortcut>Shift+Ctrl+A</shortcut>
	</command>
	<command kind="static" id="10" name="新建(N)...">
		<shortcut>Ctrl+N</shortcut>
	</command>
	<command kind="static" id="20" name="打开(O)...">
		<shortcut>Ctrl+O</shortcut>
	</command>
	<command kind="static" id="21" name="打开为...">
		<shortcut>Alt+Shift+Ctrl+O</shortcut>
	</command>
	<command kind="static" id="30" name="存储(S)">
		<shortcut>Ctrl+S</shortcut>
	</command>
	<command kind="static" id="31" name="关闭(C)">
		<shortcut>Ctrl+W</shortcut>
	</command>
	<command kind="static" id="33" name="存储为(A)...">
		<shortcut>Shift+Ctrl+S</shortcut>
		<shortcut>Alt+Ctrl+S</shortcut>
	</command>
	<command kind="static" id="34" name="恢复(V)">
		<shortcut>F12</shortcut>
	</command>
	<command kind="static" id="36" name="退出(X)">
		<shortcut>Ctrl+Q</shortcut>
	</command>
	<command kind="static" id="37" name="关闭全部">
		<shortcut>Alt+Ctrl+W</shortcut>
	</command>
	<command kind="static" id="101" name="还原(O)">
		<shortcut>Ctrl+Z</shortcut>
	</command>
	<command kind="static" id="103" name="剪切(T)">
		<shortcut>Ctrl+X</shortcut>
		<shortcut>F2</shortcut>
	</command>
	<command kind="static" id="104" name="拷贝(C)">
		<shortcut>Ctrl+C</shortcut>
		<shortcut>F3</shortcut>
	</command>
	<command kind="static" id="105" name="粘贴(P)">
		<shortcut>Ctrl+V</shortcut>
		<shortcut>F4</shortcut>
	</command>
	<command kind="static" id="177" name="打印一份(Y)">
		<shortcut>Alt+Shift+Ctrl+P</shortcut>
	</command>
	<command kind="static" id="1002" name="标尺(R)">
		<shortcut>Ctrl+R</shortcut>
	</command>
	<command kind="static" id="1004" name="放大(I)">
		<shortcut>Ctrl++</shortcut>
		<shortcut>Ctrl+=</shortcut>
	</command>
	<command kind="static" id="1005" name="缩小(O)">
		<shortcut>Ctrl+-</shortcut>
	</command>
	<command kind="static" id="1016" name="取消选择(D)">
		<shortcut>Ctrl+D</shortcut>
	</command>
	<command kind="static" id="1017" name="全部(A)">
		<shortcut>Ctrl+A</shortcut>
	</command>
	<command kind="static" id="1018" name="反向(I)">
		<shortcut>Shift+Ctrl+I</shortcut>
		<shortcut>Shift+F7</shortcut>
	</command>
	<command kind="static" id="1019" name="上次滤镜操作(F)">
		<shortcut>Ctrl+F</shortcut>
	</command>
	<command kind="static" id="1025" name="画笔">
		<shortcut>F5</shortcut>
	</command>
	<command kind="static" id="1030" name="图像大小(I)...">
		<shortcut>Alt+Ctrl+I</shortcut>
	</command>
	<command kind="static" id="1031" name="画布大小(S)...">
		<shortcut>Alt+Ctrl+C</shortcut>
	</command>
	<command kind="static" id="1036" name="羽化(F)...">
		<shortcut>Shift+F6</shortcut>
	</command>
	<command kind="static" id="1040" name="贴入(I)">
		<shortcut>Alt+Shift+Ctrl+V</shortcut>
	</command>
	<command kind="static" id="1042" name="填充(L)...">
		<shortcut>Shift+F5</shortcut>
	</command>
	<command kind="static" id="1046" name="颜色">
		<shortcut>F6</shortcut>
	</command>
	<command kind="static" id="1055" name="信息">
		<shortcut>F8</shortcut>
	</command>
	<command kind="static" id="1098" name="图层">
		<shortcut>F7</shortcut>
	</command>
	<command kind="static" id="1099" name="图层(L)...">
		<shortcut>Shift+Ctrl+N</shortcut>
	</command>
	<command kind="static" id="1100" name="图层(L)">
		<shortcut>Ctrl+/</shortcut>
	</command>
	<command kind="static" id="1105" name="校样颜色(L)">
		<shortcut>Ctrl+Y</shortcut>
	</command>
	<command kind="static" id="1106" name="色域警告(W)">
		<shortcut>Shift+Ctrl+Y</shortcut>
	</command>
	<command kind="static" id="1107" name="合并拷贝(Y)">
		<shortcut>Shift+Ctrl+C</shortcut>
	</command>
	<command kind="static" id="1115" name="调整蒙版(F)...">
		<shortcut>Alt+Ctrl+R</shortcut>
	</command>
	<command kind="static" id="1137" name="文件简介(F)...">
		<shortcut>Alt+Shift+Ctrl+I</shortcut>
	</command>
	<command kind="static" id="1139" name="合并可见图层">
		<shortcut>Shift+Ctrl+E</shortcut>
	</command>
	<command kind="static" id="1154" name="渐隐(D)...">
		<shortcut>Shift+Ctrl+F</shortcut>
	</command>
	<command kind="static" id="1166" name="合并图层(E)">
		<shortcut>Ctrl+E</shortcut>
	</command>
	<command kind="static" id="1170" name="动作">
		<shortcut>Alt+F9</shortcut>
		<shortcut>F9</shortcut>
	</command>
	<command kind="static" id="1190" name="实际像素(A)">
		<shortcut>Ctrl+1</shortcut>
		<shortcut>Alt+Ctrl+0</shortcut>
	</command>
	<command kind="static" id="1192" name="按屏幕大小缩放(F)">
		<shortcut>Ctrl+0</shortcut>
	</command>
	<command kind="static" id="1199" name="历史记录">
		<shortcut>Ctrl+F7</shortcut>
	</command>
	<command kind="static" id="1297" name="原位粘贴(P)">
		<shortcut>Shift+Ctrl+V</shortcut>
	</command>
	<command kind="static" id="1520" name="在 Bridge 中浏览(B)...">
		<shortcut>Alt+Ctrl+O</shortcut>
		<shortcut>Shift+Ctrl+O</shortcut>
	</command>
	<command kind="static" id="1530" name="关闭并转到 Bridge...">
		<shortcut>Shift+Ctrl+W</shortcut>
	</command>
	<command kind="static" id="1695" name="存储为 Web 所用格式...">
		<shortcut>Alt+Shift+Ctrl+S</shortcut>
	</command>
	<command kind="static" id="1701" name="反相(I)">
		<shortcut>Ctrl+I</shortcut>
	</command>
	<command kind="static" id="1801" name="色阶(L)...">
		<shortcut>Ctrl+L</shortcut>
	</command>
	<command kind="static" id="1802" name="曲线(U)...">
		<shortcut>Ctrl+M</shortcut>
	</command>
	<command kind="static" id="1804" name="色彩平衡(B)...">
		<shortcut>Ctrl+B</shortcut>
	</command>
	<command kind="static" id="1805" name="色相/饱和度(H)...">
		<shortcut>Ctrl+U</shortcut>
	</command>
	<command kind="static" id="1808" name="自动色调(N)">
		<shortcut>Shift+Ctrl+L</shortcut>
	</command>
	<command kind="static" id="1809" name="去色(D)">
		<shortcut>Shift+Ctrl+U</shortcut>
	</command>
	<command kind="static" id="1810" name="自动对比度(U)">
		<shortcut>Alt+Shift+Ctrl+L</shortcut>
	</command>
	<command kind="static" id="1817" name="自动颜色(O)">
		<shortcut>Shift+Ctrl+B</shortcut>
	</command>
	<command kind="static" id="1824" name="黑白(K)...">
		<shortcut>Alt+Shift+Ctrl+B</shortcut>
	</command>
	<command kind="static" id="1943" name="重新选择(E)">
		<shortcut>Shift+Ctrl+D</shortcut>
	</command>
	<command kind="static" id="1961" name="后退一步(K)">
		<shortcut>Alt+Ctrl+Z</shortcut>
	</command>
	<command kind="static" id="1962" name="前进一步(W)">
		<shortcut>Shift+Ctrl+Z</shortcut>
	</command>
	<command kind="static" id="2101" name="打印(P)...">
		<shortcut>Ctrl+P</shortcut>
	</command>
	<command kind="static" id="2207" name="自由变换(F)">
		<shortcut>Ctrl+T</shortcut>
	</command>
	<command kind="static" id="2217" name="再次(A)">
		<shortcut>Shift+Ctrl+T</shortcut>
	</command>
	<command kind="static" id="2220" name="内容识别比例">
		<shortcut>Alt+Shift+Ctrl+C</shortcut>
	</command>
	<command kind="static" id="2311" name="常规(G)...">
		<shortcut>Ctrl+K</shortcut>
	</command>
	<command kind="static" id="2344" name="颜色设置(G)...">
		<shortcut>Shift+Ctrl+K</shortcut>
	</command>
	<command kind="static" id="2711" name="置为顶层(F)">
		<shortcut>Shift+Ctrl+]</shortcut>
	</command>
	<command kind="static" id="2712" name="前移一层(W)">
		<shortcut>Ctrl+]</shortcut>
	</command>
	<command kind="static" id="2713" name="后移一层(K)">
		<shortcut>Ctrl+[</shortcut>
	</command>
	<command kind="static" id="2714" name="置为底层(B)">
		<shortcut>Shift+Ctrl+[</shortcut>
	</command>
	<command kind="static" id="2940" name="锁定参考线(G)">
		<shortcut>Alt+Ctrl+;</shortcut>
	</command>
	<command kind="static" id="2958" name="图层编组(G)">
		<shortcut>Ctrl+G</shortcut>
	</command>
	<command kind="static" id="2959" name="取消图层编组(U)">
		<shortcut>Shift+Ctrl+G</shortcut>
	</command>
	<command kind="static" id="2962" name="所有图层(L)">
		<shortcut>Alt+Ctrl+A</shortcut>
	</command>
	<command kind="static" id="2970" name="通过拷贝的图层">
		<shortcut>Ctrl+J</shortcut>
	</command>
	<command kind="static" id="2971" name="通过剪切的图层">
		<shortcut>Shift+Ctrl+J</shortcut>
	</command>
	<command kind="static" id="2972" name="创建剪贴蒙版(C)">
		<shortcut>Alt+Ctrl+G</shortcut>
	</command>
	<command kind="static" id="2982" name="查找图层">
		<shortcut>Alt+Shift+Ctrl+F</shortcut>
	</command>
	<command kind="static" id="3500" name="显示额外内容(X)">
		<shortcut>Ctrl+H</shortcut>
	</command>
	<command kind="static" id="3502" name="目标路径(P)">
		<shortcut>Shift+Ctrl+H</shortcut>
	</command>
	<command kind="static" id="3503" name="参考线(U)">
		<shortcut>Ctrl+;</shortcut>
	</command>
	<command kind="static" id="3504" name="网格(G)">
		<shortcut>Ctrl+'</shortcut>
	</command>
	<command kind="static" id="3520" name="对齐(N)">
		<shortcut>Shift+Ctrl+;</shortcut>
	</command>
	<command kind="static" id="5980" name="键盘快捷键...">
		<shortcut>Alt+Shift+Ctrl+K</shortcut>
	</command>
	<command kind="static" id="5982" name="菜单(U)...">
		<shortcut>Alt+Shift+Ctrl+M</shortcut>
	</command>
	<command kind="static" id="6545" name="渲染(R)">
		<shortcut>Alt+Shift+Ctrl+R</shortcut>
	</command>
	<command kind="static" id="10258" name="Photoshop 联机帮助(H)...">
		<shortcut>F1</shortcut>
	</command>
	<tool name="移动工具" type="1" key="1819113074">V</tool>
	<tool name="矩形选框工具" type="1" key="1919380852">M</tool>
	<tool name="椭圆选框工具" type="1" key="1701604724">M</tool>
	<tool name="单行选框工具" type="1" key="1936878964"></tool>
	<tool name="单列选框工具" type="1" key="1935895924"></tool>
	<tool name="套索工具" type="1" key="1818325871">L</tool>
	<tool name="多边形套索工具" type="1" key="1885826926">L</tool>
	<tool name="磁性套索工具" type="1" key="1835819379">L</tool>
	<tool name="快速选择工具" type="1" key="1902867308">W</tool>
	<tool name="魔棒工具" type="1" key="2002873956">W</tool>
	<tool name="吸管工具" type="1" key="1702454628">I</tool>
	<tool name="颜色取样器工具" type="1" key="1668246643">I</tool>
	<tool name="标尺工具" type="1" key="1835360596">I</tool>
	<tool name="注释工具" type="1" key="1417180225">I</tool>
	<tool name="裁剪工具" type="1" key="1668444016">C</tool>
	<tool name="透视裁剪工具" type="1" key="1885565552">C</tool>
	<tool name="切片工具" type="1" key="1399612244">C</tool>
	<tool name="切片选择工具" type="1" key="1399608148">C</tool>
	<tool name="污点修复画笔工具" type="1" key="1936746562">J</tool>
	<tool name="修复画笔工具" type="1" key="1937010029">J</tool>
	<tool name="修补工具" type="1" key="1886675816">J</tool>
	<tool name="内容感知移动工具" type="1" key="1919118704">J</tool>
	<tool name="红眼工具" type="1" key="1919182201">J</tool>
	<tool name="画笔工具" type="1" key="1886286946">B</tool>
	<tool name="铅笔工具" type="1" key="1885695587">B</tool>
	<tool name="颜色替换工具" type="1" key="1668440692">B</tool>
	<tool name="混合器画笔工具" type="1" key="2003137634">B</tool>
	<tool name="仿制图章工具" type="1" key="1937006957">S</tool>
	<tool name="图案图章工具" type="1" key="1937010032">S</tool>
	<tool name="历史记录画笔工具" type="1" key="1752396866">Y</tool>
	<tool name="历史记录艺术画笔工具" type="1" key="1634230900">Y</tool>
	<tool name="橡皮擦工具" type="1" key="1701994867">E</tool>
	<tool name="背景橡皮擦工具" type="1" key="1936028257">E</tool>
	<tool name="魔术橡皮擦工具" type="1" key="1835364961">E</tool>
	<tool name="渐变工具" type="1" key="1651401812">G</tool>
	<tool name="油漆桶工具" type="1" key="1651860331">G</tool>
	<tool name="模糊工具" type="1" key="1651275122"></tool>
	<tool name="锐化工具" type="1" key="1936220530"></tool>
	<tool name="涂抹工具" type="1" key="1936553316"></tool>
	<tool name="减淡工具" type="1" key="1685021799">O</tool>
	<tool name="加深工具" type="1" key="1651864174">O</tool>
	<tool name="海绵工具" type="1" key="1935766645">O</tool>
	<tool name="钢笔工具" type="1" key="1885695572">P</tool>
	<tool name="自由钢笔工具" type="1" key="1836082542">P</tool>
	<tool name="添加锚点工具" type="1" key="1634430580"></tool>
	<tool name="删除锚点工具" type="1" key="1684762228"></tool>
	<tool name="转换点工具" type="1" key="1667985012"></tool>
	<tool name="横排文字工具" type="1" key="1954038392">T</tool>
	<tool name="直排文字工具" type="1" key="1954038358">T</tool>
	<tool name="横排文字蒙版工具" type="1" key="1954115667">T</tool>
	<tool name="直排文字蒙版工具" type="1" key="1987344723">T</tool>
	<tool name="路径选择工具" type="1" key="1885565780">A</tool>
	<tool name="直接选择工具" type="1" key="1886677089">A</tool>
	<tool name="矩形工具" type="1" key="1382376308">U</tool>
	<tool name="圆角矩形工具" type="1" key="1381131124">U</tool>
	<tool name="椭圆工具" type="1" key="1164734579">U</tool>
	<tool name="多边形工具" type="1" key="1349479545">U</tool>
	<tool name="直线工具" type="1" key="1818848852">U</tool>
	<tool name="自定形状工具" type="1" key="1131762536">U</tool>
	<tool name="抓手工具" type="1" key="1751215716">H</tool>
	<tool name="旋转视图工具" type="1" key="1919906932">R</tool>
	<tool name="缩放工具" type="1" key="2054123373">Z</tool>
	<tool name="目标调整工具" type="1" key="1952932196"></tool>
	<tool name="默认前景色/背景色" type="2">D</tool>
	<tool name="前景色/背景色互换" type="3">X</tool>
	<tool name="切换标准/快速蒙版模式" type="4">Q</tool>
	<tool name="切换屏幕模式" type="5">F</tool>
	<tool name="切换保留透明区域" type="6">/</tool>
	<tool name="减小画笔大小" type="7">[</tool>
	<tool name="增加画笔大小" type="8">]</tool>
	<tool name="减小画笔硬度" type="9">{</tool>
	<tool name="增加画笔硬度" type="10">}</tool>
	<tool name="渐细画笔" type="11">,</tool>
	<tool name="渐粗画笔" type="12">.</tool>
	<tool name="最细画笔" type="13">&lt;</tool>
	<tool name="最粗画笔" type="14">&gt;</tool>
	<tool name="前景色拾色器" type="15"></tool>
	<tool name="背景色拾色器" type="16"></tool>
	<tool name="载入混合器画笔" type="17"></tool>
	<tool name="清理混合器画笔" type="18"></tool>
	<tool name="切换混合器画笔自动载入" type="19"></tool>
	<tool name="切换混合器画笔自动清理" type="20"></tool>
	<tool name="切换混合器画笔对所有图层取样" type="21"></tool>
	<tool name="锐化侵蚀笔尖" type="22"></tool>
</photoshop-keyboard-shortcuts>
